Element["" "0603" "C?" "" 0 0 6500 -3000 0 100 ""]
(
	Pad[2755 -492 2755 492 3346 2000 4546 "" "2" "square"]
	Pad[-2755 -492 -2755 492 3346 2000 4546 "" "1" "square"]
	ElementLine [-5200 2200 -5200 -2200 600]
	ElementLine [5200 2900 -4500 2900 600]
	ElementLine [5200 -2900 5200 2900 600]
	ElementLine [-4500 -2900 5200 -2900 600]
	ElementArc [-4500 2200 700 700 0 90 600]
	ElementArc [-4500 -2200 700 700 270 90 600]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
