Element["" "opto-pc817" "U?" "val" 0 0 0 0 0 100 ""]
(
	Pad[-17126 -5000 -15157 -5000 6693 2000 8693 "1" "1" "square"]
	Pad[-17126 5000 -15157 5000 6693 2000 8693 "2" "2" "square"]
	Pad[17126 5000 15157 5000 6693 2000 8693 "3" "3" "square"]
	Pad[17126 -5000 15157 -5000 6693 2000 8693 "4" "4" "square"]
	ElementArc[0 -9000 3280 3280 0 180 1000]
	ElementLine[-9055 -9000 -3280 -9000 1000]
	ElementLine[3280 -9000 9055 -9000 1000]
	ElementLine[-9055 9000 9055 9000 1000]
	ElementLine[8342 -9000 8342 9000 1000]
	ElementLine[-8342 9000 -8342 -9000 1000]
	Attribute("author" "Atommann")
	Attribute("copyright" "2014 Atommann")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
)
