Element["" "RELAY_T7CV5D" "RELAY_T7CV5D" "RELAY_T7CV5D" 32.0000mm 27.0000mm -4.0000mm -4.0000mm 0 100 ""]
(
	Pin [0.0000 12.0000mm 3.3000mm 1.00mm 3.40mm 1.3000mm "2" "2" "edge2"]
	Pin [0.0000 0.0000 3.3000mm 1.00mm 3.40mm 1.3000mm "1" "1" "square,edge2"]
	Pin [-2.0000mm 6.0000mm 3.3000mm 1.00mm 3.40mm 1.3000mm "4" "4" "edge2"]
	Pin [12.2000mm 12.0000mm 3.3000mm 1.00mm 3.40mm 1.3000mm "5" "5" "edge2"]
	Pin [12.2000mm 0.0000 3.3000mm 1.00mm 3.40mm 1.3000mm "3" "3" "edge2"]
	ElementLine [-4.0000mm -1.8000mm -4.0000mm 13.7000mm 10.00mil]
	ElementLine [-4.0000mm -1.8000mm -3.5000mm -2.3000mm 10.00mil]
	ElementLine [-3.5000mm -2.3000mm 16.0000mm -2.3000mm 10.00mil]
	ElementLine [16.0000mm -2.3000mm 16.5000mm -1.8000mm 10.00mil]
	ElementLine [16.5000mm -1.8000mm 16.5000mm 13.7000mm 10.00mil]
	ElementLine [16.5000mm 13.7000mm 16.0000mm 14.2000mm 10.00mil]
	ElementLine [-3.5000mm 14.2000mm 16.0000mm 14.2000mm 10.00mil]
	ElementLine [-3.5000mm 14.2000mm -4.0000mm 13.7000mm 10.00mil]

	)
